.wrapp-box-carousel {

}
.human_carousel_wrapper > .caroufredsel_wrapper {
	height:383px;
}
li.human_content_inner {
	width:100%;
	float:left;
}

.human-image {
	width:90%;
	float:left;
	vertical-align: middle; 
	line-height: normal;
	max-height:383px;
	margin: 0 5%;
}
img.human-pic {
	max-height: 383px;
}
.human-details {
	position: absolute;
    float: left;
    background-color: rgba(51, 51, 51, 0.5);
    bottom: 0px;
    padding: 16px;
    box-sizing: border-box;
	width: 100%;
}

.human-name {  
	font-family: Roboto;
	font-size: 24px;
	font-weight: 400;
	line-height: 1.33;
	color: #ffffff;
}

.human-type {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	color: #e1e1e1;
	margin-bottom:26px;
}

.human-area {  
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}

.human-name a, .human-area a {
	color: #ffffff;
}
.human-type  a {
	color: #e1e1e1;
}
.human_carousel_wrapper.human {
	padding: 0;
	display: block;
	/*width: 190%!important;*/
	position: relative;
}

.human_list_btn  .prev, .human_list_btn  .next {
	position:absolute;
    height: 100%;
	top:0;
	z-index:10;
}.
.human_list_btn a span {
	position: relative;
    top: 40%;
}

.human_list_btn .prev .fa-stack, .human_list_btn .next .fa-stack {
    top: 50%;
    text-align: center;
    margin-top: -1em;
}

.human_list_btn  .prev {left:-16px}
.human_list_btn .next {right: -16px;
}



.human_list_btn  .next {
	right:0px;
}
.human_list_btn .next span.fa-stack {
	text-align: right;
}

/*Live page css*/
.humanlive_carousel_wrapper > .caroufredsel_wrapper {
	height:300px;
}

.humanlive_list_btn  .prev, .humanlive_list_btn  .next {
	position:absolute;
	top:150px;
}
.humanlive_list_btn  .prev {
	left:-32px;
}
.humanlive_list_btn  .next {
	right:-32px;
}
li.humanlive_content_inner {
	width:100%;
	float:left;
}


.humanlive-image {
	width:50%;
	float:left;
	vertical-align: middle; 
	line-height: normal;
	max-height:300px;
}
img.humanlive-pic {
	max-height: 280px;
	float:right;
	margin-right:20px;
	border:10px solid #FFF;
}
.humanlive-details {
	width:50%;
	float:left;
}

.humanlive-name { 
    font-size: 32px;
    font-weight: 600;
    color: #4CB153;
    margin-left: 20px;
}
.humanlive-type {
	font-size: 21px;
	font-weight: 300;
	color: #000;
	margin-left:20px;
}


.humanlive-area {
	font-size: 18px;
	color: #4CB153;
	margin:3px 0 3px 20px;
}

.humanlive-date  {
	font-size: 13px;
    font-weight: 600;
	color: #000;
	margin-left:20px;
}

.humanlive-lang  {
	font-size: 16px;
	color: #000;
	margin-left:20px;
	
}

.humanlive-bio  {
	font-size: 16px;
	color: #000;
	margin:7px 0 7px 20px;
}
.humanlive-bio ul {	
	padding:0!important;
}

.humanlive-bio ul li {
	font-size: 16px;
	color: #000;
	list-style-type: none;
}

.humanlive-bio ul li:before {
    content: "• ";
    color: #4CB153;
}

.translator{
	background: url('./images/green_right.png') no-repeat left;
    background-size: 16px;
    padding-left: 25px;
}

.interpreter{
	background: url('./images/yellow_tick.png') no-repeat left;
    background-size: 16px;
    padding-left: 25px;
}

.human-image-wrapp {
	position: relative;
    float: left;
}

.meet-vanessa {
	position: absolute;
	height:100%;
	width:100%;
}
.homelink h1.clr-orange a {
    color: #f57c00;
}

.bigP > .wpb_wrapper > p > a.txtlink {
    color: #ababab;
}

.small-orange p a {
    color: #f57c00;
}
.service-box h1 a {
	font-size: 36px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	color: #1e285d;
}



















@media only screen and (max-width: 960px), only screen and (max-device-width: 768px) {	
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 50px;
	}
	.humanlive-name { 
		font-size: 25px;
	}
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 569px) {
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
}

@media only screen and (max-width: 568px), only screen and (max-device-width: 480px) {
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
	.humanlive-image {
		max-height: 150px;
	}
	.humanlive-image img {
		max-height: 130px;
	}
	.humanlive-image {
		width: 35%;
	}
	.humanlive-details {
		width: 65%;
	}
	img.humanlive-pic {
		margin-right: 10px;
		border: 4px solid #FFF;
	}
	.humanlive-type, .humanlive-name, .humanlive-area, .humanlive-date, .humanlive-lang, .humanlive-bio {
		margin-left: 10px;
	}
	.humanlive-type {
		font-size: 16px;
	}
	.humanlive-name{
		font-size: 18px;
	}
	.humanlive-lang, .humanlive-bio, .humanlive-bio ul li {
		font-size: 14px;
	}
	
}

@media only screen and (max-width: 479px), only screen and (max-device-width: 320px) {
	.humanlive_list_btn  .prev {
		left: 16px;
		z-index: 9;
	}
	.humanlive_list_btn  .next {
		right: 16px;
		z-index: 9;
	}
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
	
	.humanlive-image {
		width:100%;
		text-align:left;
		margin-left:30px;
	}
	.humanlive-image img {
		float:none;
	}
	.humanlive-details {
		width:100%;
		text-align:left;
		margin-left:30px;
	}
	.humanlive-type, .humanlive-name, .humanlive-area, .humanlive-date, .humanlive-lang, .humanlive-bio {
		margin-left: 0px;
	}
}
/* For form fix*/
@media screen and (min-width: 769px) {
	.iframeform-wrapper .iframeform.affix {
		top: 120px;
		width: 253px;
		position: fixed;
	}
}

@media screen and (min-width: 768px) {
	
	.iframeform-wrapper .iframeform{
		position:static;
	}
	.affix {
		position: fixed;
	}
	
	.affix + .text-90 {
		display:none;
	}
	.iframeform-wrapper .iframeform.affix-bottom {
		position: absolute;
		width: 100%;
		/*opacity: 0;*/
		bottom: 0;		
    	top: auto !important;
	}
	.iframeform #quoteFrm {
		height: 380px;
	}
}

@media screen and (min-width: 800px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 337px;
	}
}

@media screen and (min-width: 960px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 337px;
	}		
}

@media screen and (min-width: 1024px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 428px;
	}		
}

@media screen and (min-width: 1024px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 428px;
	}		
}

@media screen and (min-width: 1280px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 503px;
	}		
}



@media screen and (max-width: 768px) {
	.iframeform-wrapper.vc_col-sm-6, .iframeform-wrapper.vc_col-sm-6 + .vc_col-sm-6  {
		width:100%!important;
	}	
	.service-box h1 a {
		font-size: 22px;
	}
	.midP > .wpb_wrapper > p, .midP > .wpb_wrapper > p a {
		font-size: 14px;
	}
}

@media screen and (max-width: 567px) {
	.iframeform #quoteFrm {
		height: 600px!important;
	}
}




