.wrapp-box-carousel {

}
.human_carousel_wrapper > .caroufredsel_wrapper {
	height:383px;
}
li.human_content_inner {
	width:100%;
	float:left;
}

.human-image {
	width:100%;
	float:left;
	vertical-align: middle; 
	line-height: normal;
	max-height:383px;
}
img.human-pic {
	max-height: 383px;
}
.human-details {
	width:100%;
	float:left;
	position: relative;
	bottom: 110px;
	left:16px;
	font-family: Roboto;
}

.human-name {  
	font-family: Roboto;
	font-size: 24px;
	font-weight: 400;
	line-height: 1.33;
	color: #ffffff;
}
.human-type {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	color: #e1e1e1;
	margin-bottom:26px;
}

.human-area {  
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}

.human_carousel_wrapper.human {
	padding: 0;
	display: block;
	width: 190%!important;
}


/*Live page css*/
.humanlive_carousel_wrapper > .caroufredsel_wrapper {
	height:300px;
}

.humanlive_list_btn  .prev, .humanlive_list_btn  .next {
	position:absolute;
	top:150px;
}
.humanlive_list_btn  .prev {
	left:-32px;
}
.humanlive_list_btn  .next {
	right:-32px;
}
li.humanlive_content_inner {
	width:100%;
	float:left;
}


.humanlive-image {
	width:50%;
	float:left;
	vertical-align: middle; 
	line-height: normal;
	max-height:300px;
}
img.humanlive-pic {
	max-height: 280px;
	float:right;
	margin-right:20px;
	border:10px solid #FFF;
}
.humanlive-details {
	width:50%;
	float:left;
}

.humanlive-name { 
    font-size: 32px;
    font-weight: 600;
    color: #4CB153;
    margin-left: 20px;
}
.humanlive-type {
	font-size: 21px;
	font-weight: 300;
	color: #000;
	margin-left:20px;
}


.humanlive-area {
	font-size: 18px;
	color: #4CB153;
	margin:3px 0 3px 20px;
}

.humanlive-date  {
	font-size: 13px;
    font-weight: 600;
	color: #000;
	margin-left:20px;
}

.humanlive-lang  {
	font-size: 16px;
	color: #000;
	margin-left:20px;
	
}

.humanlive-bio  {
	font-size: 16px;
	color: #000;
	margin:7px 0 7px 20px;
}
.humanlive-bio ul {	
	padding:0!important;
}

.humanlive-bio ul li {
	font-size: 16px;
	color: #000;
	list-style-type: none;
}

.humanlive-bio ul li:before {
    content: "• ";
    color: #4CB153;
}

.translator{
	background: url('./images/green_right.png') no-repeat left;
    background-size: 16px;
    padding-left: 25px;
}

.interpreter{
	background: url('./images/yellow_tick.png') no-repeat left;
    background-size: 16px;
    padding-left: 25px;
}

@media only screen and (max-width: 960px), only screen and (max-device-width: 768px) {	
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 50px;
	}
	.humanlive-name { 
		font-size: 25px;
	}
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 569px) {
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
}

@media only screen and (max-width: 568px), only screen and (max-device-width: 480px) {
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
	.humanlive-image {
		max-height: 150px;
	}
	.humanlive-image img {
		max-height: 130px;
	}
	.humanlive-image {
		width: 35%;
	}
	.humanlive-details {
		width: 65%;
	}
	img.humanlive-pic {
		margin-right: 10px;
		border: 4px solid #FFF;
	}
	.humanlive-type, .humanlive-name, .humanlive-area, .humanlive-date, .humanlive-lang, .humanlive-bio {
		margin-left: 10px;
	}
	.humanlive-type {
		font-size: 16px;
	}
	.humanlive-name{
		font-size: 18px;
	}
	.humanlive-lang, .humanlive-bio, .humanlive-bio ul li {
		font-size: 14px;
	}
	
}

@media only screen and (max-width: 479px), only screen and (max-device-width: 320px) {
	.humanlive_list_btn  .prev {
		left: 16px;
		z-index: 9;
	}
	.humanlive_list_btn  .next {
		right: 16px;
		z-index: 9;
	}
	.humanlive_list_btn  .prev img, .humanlive_list_btn  .next img {
		height: 32px;
	}
	.humanlive-name { 
		font-size: 20px;
	}
	
	.humanlive-image {
		width:100%;
		text-align:left;
		margin-left:30px;
	}
	.humanlive-image img {
		float:none;
	}
	.humanlive-details {
		width:100%;
		text-align:left;
		margin-left:30px;
	}
	.humanlive-type, .humanlive-name, .humanlive-area, .humanlive-date, .humanlive-lang, .humanlive-bio {
		margin-left: 0px;
	}
}
@media screen and (min-width: 768px) {
	.iframeform-wrapper .iframeform{
		position:static;
	}
	.affix {
		position: fixed;
	}
	.iframeform-wrapper .iframeform.affix {
		top: 70px;
		width: 253px;
		position: fixed;
	}
	.affix + .text-90 {
		display:none;
	}
	.iframeform-wrapper .iframeform.affix-bottom {
		position: absolute;
		width: 100%;
		/*opacity: 0;*/
		bottom: 0;		
    	top: auto !important;
	}
	.iframeform #quoteFrm {
		height: 300px;
	}
}

@media screen and (min-width: 800px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 337px;
	}	
	.service-box h1 a{
		font-size: 24px;
	}	
}

@media screen and (min-width: 960px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 337px;
	}		
}

@media screen and (min-width: 1024px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 428px;
	}		
}

@media screen and (min-width: 1024px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 428px;
	}		
}

@media screen and (min-width: 1280px) {
	.iframeform-wrapper .iframeform.affix, .iframeform-wrapper .iframeform.affix-bottom {
		width: 503px;
	}		
}











