<?php
	//For New Home Page
	function human_carousel($atts, $content = null) { 
		$atts = shortcode_atts( array(
			'count' => '0',
			'lang' => 'en',
			'order' => 'DESC'
		), $atts, 'human' );		
?>
		<script type="text/javascript">
		jQuery(document).ready(function(e) {
			/*jQuery(".human_carousel_wrapper").length && (jQuery(".human_carousel_wrapper").each(function() {*/
				jQuery(this).find(".human_carousel").carouFredSel({
					circular: true,
					responsive: true,
					scroll: {
						items: 1,
						duration: 3000,
						pauseOnHover: false
					},
					items: {
						width: 500,
						visible: {
							min: 1,
							max: 4
						}
					},
					auto: true,
					mousewheel: false,
					swipe: {
						onMouse: true,
						onTouch: true
					},
					prev: {
						button: function() {
							return jQuery(this).parents().eq(1).find(".prev")
						}
					},
					next: {
						button: function() {
							return jQuery(this).parents().eq(1).find(".next")
						}
					}
				}).animate({
					opacity: 1
				}, 5000)
			//});
		});
	</script>
<?php
		$html.= '<div class="human_carousel_wrapper human human_carousel-beforeLoad" data-wow-delay="0.1s">';
					/*$html.= '<div class="human_list_btn">';
						$html.= '<a class="prev" href="#"><img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/previous.png" class="prev-pic"></a>';
						$html.= '<a class="next" href="#"><img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/next.png" class="next-pic"></a>';
					$html.= '</div>';*/
			$html.= '<ul class="human_carousel slides">';
			
				//query_posts(array( 'post_type' => 'testimonials', 'showposts' => 10 ) ); 
				//while (have_posts()) : the_post();				
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/angelica-di-guglielmo-she-is-a-f-r-i-t-s-p-e-n-translator.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Angelica Di Guglielmo</div>';
							$html.= '<div class="human-type">French, Italian, Spanish Translator</div>';
							$html.= '<div class="human-area">ALL EUROPE OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/a-yoshida-head-shot.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Atsushi Alex Yoshida</div>';
							$html.= '<div class="human-type">Japanese Interpreter</div>';
							$html.= '<div class="human-area">ALL ASIAN OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/gallardo-ramiro.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Ramiro Gallardo</div>';
							$html.= '<div class="human-type">Spanish Translator</div>';
							$html.= '<div class="human-area">ALL AMERICA OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/Fodhil-Meziani.jpg" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Fodhil Meziani</div>';
							$html.= '<div class="human-type">French, Italian, Spanish Translator</div>';
							$html.= '<div class="human-area">ALL EUROPE OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					
					//repate
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/angelica-di-guglielmo-she-is-a-f-r-i-t-s-p-e-n-translator.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Angelica Di Guglielmo</div>';
							$html.= '<div class="human-type">French, Italian, Spanish Translator</div>';
							$html.= '<div class="human-area">ALL EUROPE OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/a-yoshida-head-shot.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Atsushi Alex Yoshida</div>';
							$html.= '<div class="human-type">Japanese Interpreter</div>';
							$html.= '<div class="human-area">ALL ASIAN OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/gallardo-ramiro.png" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Ramiro Gallardo</div>';
							$html.= '<div class="human-type">Spanish Translator</div>';
							$html.= '<div class="human-area">ALL AMERICA OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="human_content_inner">';
						$html.= '<div class="human-image">';
							$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/Fodhil-Meziani.jpg" class="human-pic">';
						$html.= '</div>';
						$html.= '<div class="human-details">';						
							$html.= '<div class="human-name">Fodhil Meziani</div>';
							$html.= '<div class="human-type">French, Italian, Spanish Translator</div>';
							$html.= '<div class="human-area">ALL EUROPE OFFICES</div>';						
						$html.= '</div>';
					$html.= '</li>';
					
				//endwhile;
			$html.= '</ul>';		
		$html.= '</div>';
				
		return $html;

	}
	add_shortcode('human', 'human_carousel');


	//For Live home page
	function humanlive_carousel($atts, $content = null) {
		$atts = shortcode_atts( array(
			'count' => '0',
			'lang' => 'en',
			'order' => 'DESC'
		), $atts, 'humanlive' );		
?>
		<script type="text/javascript">
		jQuery(document).ready(function(e) {
			/*jQuery(".humanlive_carousel_wrapper").length && (jQuery(".humanlive_carousel_wrapper").each(function() {*/
				jQuery(this).find(".humanlive_carousel").carouFredSel({
					circular: true,
					responsive: true,
					scroll: {
						items: 1,
						duration: 2000,
						pauseOnHover: false
					},
					items: {
						width: 1100,
						visible: {
							min: 1,
							max: 1
						}
					},
					auto: false,
					mousewheel: false,
					swipe: {
						onMouse: true,
						onTouch: true
					},
					prev: {
						button: function() {
							return jQuery(this).parents().eq(1).find(".prev")
						}
					},
					next: {
						button: function() {
							return jQuery(this).parents().eq(1).find(".next")
						}
					}
				}).animate({
					opacity: 1
				}, 5000)
			//});
		});
	</script>
<?php
		$html.= '<div class="humanlive_carousel_wrapper humanlive humanlive_carousel-beforeLoad" data-wow-delay="0.1s">';
					$html.= '<div class="humanlive_list_btn">';
						$html.= '<a class="prev" href="#"><img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/previous.png" class="prev-pic"></a>';
						$html.= '<a class="next" href="#"><img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/next.png" class="next-pic"></a>';
					$html.= '</div>';
			$html.= '<ul class="humanlive_carousel slides">';
			
				//query_posts(array( 'post_type' => 'testimonials', 'showposts' => 10 ) ); 
				//while (have_posts()) : the_post();				
					$html.= '<li class="humanlive_content_inner">';
						$html.= '<div class="humanlive_content_wrapper">';
							$html.= '<div class="humanlive-image">';
								$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/angelica-di-guglielmo-she-is-a-f-r-i-t-s-p-e-n-translator.png" class="humanlive-pic">';
							$html.= '</div>';
							$html.= '<div class="humanlive-details">';
								$html.= '<div class="humanlive-type translator">Translator</div>';
								$html.= '<div class="humanlive-name">Angelica Di Guglielmo</div>';
								$html.= '<div class="humanlive-area">Bogota, Colombia</div>';
								$html.= '<div class="humanlive-date">at Day Translations since June 2008</div>';
								$html.= '<div class="humanlive-lang">French, Italian, Spanish Translator</div>';
								$html.= '<div class="humanlive-bio"><ul><li>I love dogs</li><li>I have been to 22 countries</li><li>I have a Doctorate in Economic</li></ul></div>';						
							$html.= '</div>';
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="humanlive_content_inner">';
						$html.= '<div class="humanlive_content_wrapper">';
							$html.= '<div class="humanlive-image">';
								$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/a-yoshida-head-shot.png" class="humanlive-pic">';
							$html.= '</div>';
							$html.= '<div class="humanlive-details">';
								$html.= '<div class="humanlive-type translator">Translator</div>';
								$html.= '<div class="humanlive-name">Atsushi Alex Yoshida</div>';
								$html.= '<div class="humanlive-area">Bogota, Colombia</div>';
								$html.= '<div class="humanlive-date">at Day Translations since June 2008</div>';
								$html.= '<div class="humanlive-lang">French, Italian, Spanish Translator</div>';
								$html.= '<div class="humanlive-bio"><ul><li>I love dogs</li><li>I have been to 22 countries</li><li>I have a Doctorate in Economic</li></ul></div>';						
							$html.= '</div>';
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="humanlive_content_inner">';
						$html.= '<div class="humanlive_content_wrapper">';
							$html.= '<div class="humanlive-image">';
								$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/gallardo-ramiro.png" class="humanlive-pic">';
							$html.= '</div>';
							$html.= '<div class="humanlive-details">';
								$html.= '<div class="humanlive-type translator">Translator</div>';
								$html.= '<div class="humanlive-name">Ramiro Gallardo</div>';
								$html.= '<div class="humanlive-area">Bogota, Colombia</div>';
								$html.= '<div class="humanlive-date">at Day Translations since June 2008</div>';
								$html.= '<div class="humanlive-lang">French, Italian, Spanish Translator</div>';
								$html.= '<div class="humanlive-bio"><ul><li>I love dogs</li><li>I have been to 22 countries</li><li>I have a Doctorate in Economic</li></ul></div>';						
							$html.= '</div>';
						$html.= '</div>';
					$html.= '</li>';
					
					$html.= '<li class="humanlive_content_inner">';
						$html.= '<div class="humanlive_content_wrapper">';
							$html.= '<div class="humanlive-image">';
								$html.= '<img src="https://www.daytranslations.com/wp-content/themes/bridge-child/images/Fodhil-Meziani.jpg" class="humanlive-pic">';
							$html.= '</div>';
							$html.= '<div class="humanlive-details">';
								$html.= '<div class="humanlive-type translator">Translator</div>';
								$html.= '<div class="humanlive-name">Fodhil Meziani</div>';
								$html.= '<div class="humanlive-area">Bogota, Colombia</div>';
								$html.= '<div class="humanlive-date">at Day Translations since June 2008</div>';
								$html.= '<div class="humanlive-lang">French, Italian, Spanish Translator</div>';
								$html.= '<div class="humanlive-bio"><ul><li>I like to learn different cultures.</li><li>love to travel to different countries.</li><li>love to try different foods from other cultures.</li><li>I have BS  degrees in Business, Management and Finance.</li></ul></div>';						
							$html.= '</div>';
						$html.= '</div>';
					$html.= '</li>';
				//endwhile;
			$html.= '</ul>';		
		$html.= '</div>';				
		return $html;
	}
	add_shortcode('humanlive', 'humanlive_carousel');

